{
  "name": "lotide",
  "version": "1.0.0",
  "main": "assertEqual.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "prettier": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2"
  }
}
